
spring.data.mongodb.uri=mongodb://localhost/peopleMongo
spring.main.allow-bean-definition-overriding=true
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect </property>
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true